# DiamoniPlus

./: .gitignore  README.md  pom.xml
diamoni-plus-angular/: pom.xml
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/: README.md  angular.json  package.json  proxy-mock.conf.json  proxy.conf.json
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/feature/: .gitignore  README.md
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/feature/src/: collection.json
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/feature/src/diamoni-plus-mvp/: index.ts  schema.d.ts  schema.json
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/feature/src/diamoni-plus-mvp/files/__name@dasherize__/: __name@dasherize__-routing.module.ts.template  __name@dasherize__.component.ts.template  __name@dasherize__.container.html.template  __name@dasherize__.container.ts.template  __name@dasherize__.module.ts.template  __name@dasherize__.presenter.ts.template
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/: index.html
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/: Utils.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  model.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/admin-page/: admin-page.component.html  admin-page.component.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/discussions/: discussions.component.css  discussions.component.html  discussions.component.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/discussions/discussion/: discussion.component.css  discussion.component.html  discussion.component.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/interceptors/: auth.interceptor.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/login/: login.component.css  login.component.html  login.component.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/my-bookings/: my-bookings.component.html  my-bookings.component.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/my-rental-spaces/: my-rental-spaces.component.html  my-rental-spaces.component.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/register/: register.component.css  register.component.html  register.component.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/rental-space-details/: rental-space-details.component.css  rental-space-details.component.html  rental-space-details.component.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/search-rental-spaces/: search-rental-spaces.component.html  search-rental-spaces.component.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/services/: admin.service.ts  auth.guard.ts  auth.service.ts  booking.service.ts  discussions.service.ts  error.service.ts  info.service.ts  logout.guard.ts  logout.service.ts  profile.service.ts  rental-space.service.ts  reviews.service.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/shared/rental-space-results/: rental-space-results.component.css  rental-space-results.component.html  rental-space-results.component.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/shared/star-rating/: star-rating.component.css  star-rating.component.html  star-rating.component.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/shell/: shell.component.css  shell.component.html  shell.component.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/submit-rental-space/: submit-rental-space.component.css  submit-rental-space.component.html  submit-rental-space.component.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/app/view-profile/: view-profile.component.html  view-profile.component.ts
diamoni-plus-angular/src/main/resources/diamoni-plus-angular/src/environments/: environment.development.ts  environment.ts
diamoni-plus-parent/: pom.xml
diamoni-plus-rest-api/: pom.xml
diamoni-plus-rest-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
diamoni-plus-rest-api/src/main/java/com/tedi/: GreetingResource.java  StartWebSocket.java
diamoni-plus-rest-api/src/main/java/com/tedi/auth/: AuthService.java  AuthUtils.java  Roles.java  UserService.java
diamoni-plus-rest-api/src/main/java/com/tedi/converter/: AdminQueryParametersConverter.java  BookingQueryParametersConverter.java  MessagesQueryParametersConverter.java  Param.java  RentalSpaceQueryParametersConverter.java  ReviewsQueryParametersConverter.java
diamoni-plus-rest-api/src/main/java/com/tedi/dao/: AdminDao.java  BookingDao.java  DiamoniPlusUserDao.java  (+3 more)
diamoni-plus-rest-api/src/main/resources/: application.properties  application_admin.sql  certificate.crt  create_database.sql  db_admin.sql  nginx.conf  privateKey.pem  publicKey.pem
src/main/docker/: Dockerfile.native
src/main/java/com/tedi/: GreetingResource.java
src/main/java/com/tedi/auth/: JwtUtils.java
src/main/java/com/tedi/dto/: HelloType.java
src/main/java/com/tedi/model/: Booking.java  DiamoniPlusUser.java  Location.java  RentalSpace.java  RoleType.java  TransportationAccess.java
src/main/resources/: application.properties  private-key.key  rsaPrivateKey.pem
src/test/java/com/tedi/: GreetingResourceIT.java  GreetingResourceTest.java
(+100 files in other folders)
