# Hibernate-specific properties
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/diamoniplus
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# SSL
quarkus.http.ssl.certificate.files=certificate.crt
quarkus.http.ssl.certificate.key-files=private-key.key
quarkus.http.ssl.certificate.key-store-password=diamoniplus

# JWT
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://diamoniplus.com/issuer

# RESTEASY
quarkus.resteasy.path=/api
