
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 443 ssl;
        server_name  localhost;

        ssl_certificate C:/Users/<username>/nginx-1.24.0/nginx-1.24.0/ssl/certificate.crt;
        ssl_certificate_key C:/Users/<username>/nginx-1.24.0/nginx-1.24.0/ssl/private-key.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        location / {
            root   C:/Users/<username>/diamoni-plus-angular;
            try_files $uri $uri/ /index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location /api/ {
            proxy_pass https://localhost:8443/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /discussions/messages/ {
            proxy_pass https://localhost:8443;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_ssl_verify off;
        }

    }
}
